spring.datasource.url=jdbc:mysql://192.168.29.64:3308/learning
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update